<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Título da página-->
    <title>OriginSix</title>

    <!-- ICONS-->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- STYLES-->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Cabeçalho-->
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">beauty<span>salon</span>.</a>
        <!-- Menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!-- /Menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <!-- Home -->
    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1562322140-8baeececf3df?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGFpcmRyZXNzZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60"
              alt="Uma mulher sorrindo enquanto penteia os cabelos de sua cliente em seu salão"
            />
          </div>
          <div class="text">
            <h2 class="title">Saúde natural para os seus cabelos</h2>
            <p>
              Um salão exclusivo em São Paulo, especializado em tratamentos
              naturais.
            </p>
            <a class="button" href="#">Agendar um horário</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- About -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1559599101-f09722fb4948?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFpcmRyZXNzZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt="Três mulheres sorrindo na foto"
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              modi quibusdam esse necessitatibus facere dolorem aliquam iure
              vero ut qui accusantium atque inventore, iusto nulla eligendi odio
              cumque excepturi ad.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non modi
              commodi soluta rerum ut totam saepe ducimus, ad aut. Mollitia odio
              repellat eos explicabo quam earum deserunt porro quidem est.
            </p>
            <br />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
              eveniet maxime, rerum necessitatibus dolor accusantium?
              Exercitationem saepe doloremque minima, ipsum enim magni maiores
              aspernatur est sequi! Velit sapiente illum voluptatem?
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- Services -->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p>
              Com mais de 10 anos no mercado, o <strong>Beautysalon</strong> já
              conquistou clientes de inúmeros países com seus tratamentos
              exclusivos e totalmente naturais
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-woman-hair"></i>
              <h3 class="title">Terapia Capilar</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Mollitia quis ducimus illo asperiores
              </p>
            </div>
            <div class="card">
              <i class="icon-trim"></i>
              <h3 class="title">Cortes</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Mollitia quis ducimus illo asperiores
              </p>
            </div>
            <div class="card">
              <i class="icon-cosmetic"></i>
              <h3 class="title">Tratamentos</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Mollitia quis ducimus illo asperiores
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- Testimonials -->
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Depoimentos de quem já passou por aqui</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span> Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Ea, quibusdam. Aliquid similique, minima
                    voluptatem ratione fugiat tempore eaque
                  </p>
                  <cite
                    ><img
                      src="assets/photos/22.jpg"
                      alt="Foto de Wanessa Souza"
                    />
                    Wanessa Souza
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span> Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Ea, quibusdam. Aliquid similique, minima
                    voluptatem ratione fugiat tempore eaque
                  </p>
                  <cite
                    ><img
                      src="assets/photos/26.jpg"
                      alt="Foto de Franciele Souza"
                    />
                    Franciele Souza
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span> Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Ea, quibusdam. Aliquid similique, minima
                    voluptatem ratione fugiat tempore eaque
                  </p>
                  <cite
                    ><img
                      src="assets/photos/90.jpg"
                      alt="Foto de Valeska Souza"
                    />
                    Valeska Souza
                  </cite>
                </blockquote>
              </div>
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- Contact -->
      <sction class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato com a gente</h2>
            <p>
              Entre em contato com a Beautysalon, queremos tirar suas dúvidas,
              ouvir suas críticas e sugestões.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5511&text=Oi! Gostaria de agendar um horário"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i> Entrar em contato</a
            >
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i>11 99845-6754</li>
              <li><i class="icon-map-pin"></i>R. Ali com acolá</li>
              <li><i class="icon-mail"></i>contato@contato.com</li>
            </ul>
          </div>
        </div>
      </sction>
    </main>

    <!-- Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
